*
    padding: 0
    margin: 0
    text-align: center
    
h1, h2, p, ul
    padding: 5px
    margin: 5px
    
body
    background-color: #333636
    color: black
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    width: 100vw
    height: 100vh


header
    text-align: center
    background-color: #dfdfdf95


main
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url(imgs/edit3.jpg)
    background-position: bottom
    border-radius: 10%
    width: 500px
    margin: 0 auto

    input 
        width: 200px
        height: 30px
        font-size: 1em
        

    .table
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center
        width: 100  

        img
            height: 25px
            width: 25px

        ul li
            list-style-type: none
            font-size: 1.1em

        ul.left
            text-align: right

        ul.right
            text-align: left


footer
    background-color: #979797
    padding: 10px
    font-size: 1.2em
    a 
        color: white
        font-size: 1.3em
    a:visited
        color: white

    
